{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "angular-resource",
    "description": "#### api documentation for  [angular-resource (v1.6.4)](http://angularjs.org)  [![npm package](https://img.shields.io/npm/v/npmdoc-angular-resource.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-angular-resource) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-angular-resource.svg)](https://travis-ci.org/npmdoc/node-npmdoc-angular-resource)",
    "devDependencies": {
        "angular-resource": "*",
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-angular-resource",
    "keywords": [
        "documentation",
        "angular-resource"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_angular_resource.js",
    "name": "npmdoc-angular-resource",
    "nameAlias": "npmdoc_angular_resource",
    "nameOriginal": "npmdoc-angular-resource",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-angular-resource"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.2"
}
